<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('../static/images/imagen1.jpg'); /* URL de tu imagen de fondo */
        background-size: 100% 100%; /* Ajustar la imagen al tamaño de la pantalla */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        width: 300px;
        height: 300px;
        background-color: #ffffff; /* Color de fondo del contenedor */
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
    }

    .btn-custom {
        background-color: #007BFF; /* Color de fondo del botón */
        border: none;
        color: #fff; /* Color del texto del botón */
    }

    .btn-custom:hover {
        background-color: #0056b3; /* Color de fondo del botón al pasar el mouse */
    }
</style>
<body>
    <div class="container text-center d-flex flex-column justify-content-between">
        <div class="row justify-content-center">
            <div class="col-12">
                <h1 style="color: #007BFF;">INICIO</h1> <!-- Color del título -->
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 mt-4">
                <form action="{{ url_for('resultado') }}">
                    <button type="submit" class="btn btn-custom btn-lg">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
